DJANGO_SECRET_KEY=django-secret-key

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

STRAVA_CLIENT_ID=strava-client-id
STRAVA_CLIENT_SECRET=strava-client-secret

STRAVA_WEBHOOK_ENDPOINT_TOKEN=strava-webhook-endpoint-token
STRAVA_WEBHOOK_VERIFY_TOKEN=strava-web
STRAVA_WEBHOOK_SUBSCRIPTION_ID=strava-webhook-subscription-id

START_DATE_EPOCH_TIME=start-date-epoch-time
END_DATE_EPOCH_TIME=end-date-epoch-time

DATABASE_NAME=database-name
DATABASE_USER=database-user
DATABASE_PASSWORD=database-password